C:\Users\nozar\github\FESS>python run.py -P 0 -J tmr00_real.json -M ss

Team    : FTE
Name    : tmr-00
Date    : 2019-03-06
Version : 3.0

Motor   : CORE_K240.txt

Place   : Izu_sea
rail_len: 5.0
rail_azi: -60.0

ref_len : 1.921
diam    : 0.116
CGlen_i : 1.109
CGlen_f : 1.078
mass_i  : 7.484
mass_f  : 6.673
Iyz_i   : 1.57
Iyz_f   : 1.47
CPlen   : 1.303
Cd      : 0.45
Cna     : 9.83
Cmq     : -0.06742699867027646
vel_1st : 8.95
delay_time_1st: 0
vel_2nd : 0.0
---------------------------------------------------------------------------
[WARNING]: lack of parameters
There is no data of 2nd parachute.
If you want to calculate two stage parachute, please add below parameter.
vel_2nd, op_type_2nd, op_time_2nd, op_height_2nd
---------------------------------------------------------------------------

Calculation start

--- Elevation = 70.0 deg --------------------
--------------------------------------------
Wind vel: 1.0 m/s,   Wind dir:   0.0 deg
Wind vel: 1.0 m/s,   Wind dir:  22.5 deg
Wind vel: 1.0 m/s,   Wind dir:  45.0 deg
Wind vel: 1.0 m/s,   Wind dir:  67.5 deg
Wind vel: 1.0 m/s,   Wind dir:  90.0 deg
Wind vel: 1.0 m/s,   Wind dir: 112.5 deg
Wind vel: 1.0 m/s,   Wind dir: 135.0 deg
Wind vel: 1.0 m/s,   Wind dir: 157.5 deg
Wind vel: 1.0 m/s,   Wind dir: 180.0 deg
Wind vel: 1.0 m/s,   Wind dir: 202.5 deg
Wind vel: 1.0 m/s,   Wind dir: 225.0 deg
Wind vel: 1.0 m/s,   Wind dir: 247.5 deg
Wind vel: 1.0 m/s,   Wind dir: 270.0 deg
Wind vel: 1.0 m/s,   Wind dir: 292.5 deg
Wind vel: 1.0 m/s,   Wind dir: 315.0 deg
Wind vel: 1.0 m/s,   Wind dir: 337.5 deg
--------------------------------------------
Wind vel: 2.0 m/s,   Wind dir:   0.0 deg
Wind vel: 2.0 m/s,   Wind dir:  22.5 deg
Wind vel: 2.0 m/s,   Wind dir:  45.0 deg
Wind vel: 2.0 m/s,   Wind dir:  67.5 deg
Wind vel: 2.0 m/s,   Wind dir:  90.0 deg
Wind vel: 2.0 m/s,   Wind dir: 112.5 deg
Wind vel: 2.0 m/s,   Wind dir: 135.0 deg
Wind vel: 2.0 m/s,   Wind dir: 157.5 deg
Wind vel: 2.0 m/s,   Wind dir: 180.0 deg
Wind vel: 2.0 m/s,   Wind dir: 202.5 deg
Wind vel: 2.0 m/s,   Wind dir: 225.0 deg
Wind vel: 2.0 m/s,   Wind dir: 247.5 deg
Wind vel: 2.0 m/s,   Wind dir: 270.0 deg
Wind vel: 2.0 m/s,   Wind dir: 292.5 deg
Wind vel: 2.0 m/s,   Wind dir: 315.0 deg
Wind vel: 2.0 m/s,   Wind dir: 337.5 deg
--------------------------------------------
Wind vel: 3.0 m/s,   Wind dir:   0.0 deg
Wind vel: 3.0 m/s,   Wind dir:  22.5 deg
Wind vel: 3.0 m/s,   Wind dir:  45.0 deg
Wind vel: 3.0 m/s,   Wind dir:  67.5 deg
Wind vel: 3.0 m/s,   Wind dir:  90.0 deg
Wind vel: 3.0 m/s,   Wind dir: 112.5 deg
Wind vel: 3.0 m/s,   Wind dir: 135.0 deg
Wind vel: 3.0 m/s,   Wind dir: 157.5 deg
Wind vel: 3.0 m/s,   Wind dir: 180.0 deg
Wind vel: 3.0 m/s,   Wind dir: 202.5 deg
Wind vel: 3.0 m/s,   Wind dir: 225.0 deg
Wind vel: 3.0 m/s,   Wind dir: 247.5 deg
Wind vel: 3.0 m/s,   Wind dir: 270.0 deg
Wind vel: 3.0 m/s,   Wind dir: 292.5 deg
Wind vel: 3.0 m/s,   Wind dir: 315.0 deg
Wind vel: 3.0 m/s,   Wind dir: 337.5 deg
--------------------------------------------
Wind vel: 4.0 m/s,   Wind dir:   0.0 deg
Wind vel: 4.0 m/s,   Wind dir:  22.5 deg
Wind vel: 4.0 m/s,   Wind dir:  45.0 deg
Wind vel: 4.0 m/s,   Wind dir:  67.5 deg
Wind vel: 4.0 m/s,   Wind dir:  90.0 deg
Wind vel: 4.0 m/s,   Wind dir: 112.5 deg
Wind vel: 4.0 m/s,   Wind dir: 135.0 deg
Wind vel: 4.0 m/s,   Wind dir: 157.5 deg
Wind vel: 4.0 m/s,   Wind dir: 180.0 deg
Wind vel: 4.0 m/s,   Wind dir: 202.5 deg
Wind vel: 4.0 m/s,   Wind dir: 225.0 deg
Wind vel: 4.0 m/s,   Wind dir: 247.5 deg
Wind vel: 4.0 m/s,   Wind dir: 270.0 deg
Wind vel: 4.0 m/s,   Wind dir: 292.5 deg
Wind vel: 4.0 m/s,   Wind dir: 315.0 deg
Wind vel: 4.0 m/s,   Wind dir: 337.5 deg
--------------------------------------------
Wind vel: 5.0 m/s,   Wind dir:   0.0 deg
Wind vel: 5.0 m/s,   Wind dir:  22.5 deg
Wind vel: 5.0 m/s,   Wind dir:  45.0 deg
Wind vel: 5.0 m/s,   Wind dir:  67.5 deg
Wind vel: 5.0 m/s,   Wind dir:  90.0 deg
Wind vel: 5.0 m/s,   Wind dir: 112.5 deg
Wind vel: 5.0 m/s,   Wind dir: 135.0 deg
Wind vel: 5.0 m/s,   Wind dir: 157.5 deg
Wind vel: 5.0 m/s,   Wind dir: 180.0 deg
Wind vel: 5.0 m/s,   Wind dir: 202.5 deg
Wind vel: 5.0 m/s,   Wind dir: 225.0 deg
Wind vel: 5.0 m/s,   Wind dir: 247.5 deg
Wind vel: 5.0 m/s,   Wind dir: 270.0 deg
Wind vel: 5.0 m/s,   Wind dir: 292.5 deg
Wind vel: 5.0 m/s,   Wind dir: 315.0 deg
Wind vel: 5.0 m/s,   Wind dir: 337.5 deg
--------------------------------------------
Wind vel: 6.0 m/s,   Wind dir:   0.0 deg
Wind vel: 6.0 m/s,   Wind dir:  22.5 deg
Wind vel: 6.0 m/s,   Wind dir:  45.0 deg
Wind vel: 6.0 m/s,   Wind dir:  67.5 deg
Wind vel: 6.0 m/s,   Wind dir:  90.0 deg
Wind vel: 6.0 m/s,   Wind dir: 112.5 deg
Wind vel: 6.0 m/s,   Wind dir: 135.0 deg
Wind vel: 6.0 m/s,   Wind dir: 157.5 deg
Wind vel: 6.0 m/s,   Wind dir: 180.0 deg
Wind vel: 6.0 m/s,   Wind dir: 202.5 deg
Wind vel: 6.0 m/s,   Wind dir: 225.0 deg
Wind vel: 6.0 m/s,   Wind dir: 247.5 deg
Wind vel: 6.0 m/s,   Wind dir: 270.0 deg
Wind vel: 6.0 m/s,   Wind dir: 292.5 deg
Wind vel: 6.0 m/s,   Wind dir: 315.0 deg
Wind vel: 6.0 m/s,   Wind dir: 337.5 deg
--------------------------------------------
Wind vel: 7.0 m/s,   Wind dir:   0.0 deg
Wind vel: 7.0 m/s,   Wind dir:  22.5 deg
Wind vel: 7.0 m/s,   Wind dir:  45.0 deg
Wind vel: 7.0 m/s,   Wind dir:  67.5 deg
Wind vel: 7.0 m/s,   Wind dir:  90.0 deg
Wind vel: 7.0 m/s,   Wind dir: 112.5 deg
Wind vel: 7.0 m/s,   Wind dir: 135.0 deg
Wind vel: 7.0 m/s,   Wind dir: 157.5 deg
Wind vel: 7.0 m/s,   Wind dir: 180.0 deg
Wind vel: 7.0 m/s,   Wind dir: 202.5 deg
Wind vel: 7.0 m/s,   Wind dir: 225.0 deg
Wind vel: 7.0 m/s,   Wind dir: 247.5 deg
Wind vel: 7.0 m/s,   Wind dir: 270.0 deg
Wind vel: 7.0 m/s,   Wind dir: 292.5 deg
Wind vel: 7.0 m/s,   Wind dir: 315.0 deg
Wind vel: 7.0 m/s,   Wind dir: 337.5 deg
[0, 0, 703.9941155064912, -975.549244097098]
[0, 1, 712.0065140229052, -946.3018014420343]
[0, 2, 702.0986783084475, -926.904124428921]
[0, 3, 671.8758776772241, -918.9548670989628]
[0, 4, 625.4008613153615, -925.5257594043542]
[0, 5, 570.6153432564272, -946.7102799023706]
[0, 6, 519.3076680003611, -982.0003228122813]
[0, 7, 478.779324393688, -1020.5357797251135]
[0, 8, 454.2408368603468, -1051.1003467738258]
[0, 9, 453.6747406094413, -1079.6373396702097]
[0, 10, 472.13562500579786, -1095.4811610793763]
[0, 11, 504.968395121312, -1095.690621864636]
[0, 12, 549.299975024404, -1088.3547981654867]
[0, 13, 595.5032225687896, -1066.8206463913534]
[0, 14, 642.096150340533, -1041.5837149547676]
[0, 15, 678.5513839248384, -1007.8714426504112]
[1, 0, 800.7674039723709, -925.8631347934169]
[1, 1, 819.8239454997665, -864.1851335472531]
[1, 2, 804.5939435109759, -817.7779166199035]
[1, 3, 751.3882520116705, -797.4988639544849]
[1, 4, 660.693657764623, -809.2901599653129]
[1, 5, 544.7043305943643, -853.7020844216896]
[1, 6, 430.9594965996646, -923.5393717732125]
[1, 7, 346.57379523324755, -1000.845772091585]
[1, 8, 307.6218067148425, -1073.1706511240595]
[1, 9, 313.721703026566, -1124.511712443182]
[1, 10, 356.6724370342634, -1148.7790016356673]
[1, 11, 426.0276672247548, -1151.8282059849098]
[1, 12, 509.3416426048473, -1135.2174522560147]
[1, 13, 596.3763112080541, -1097.8867008335699]
[1, 14, 679.5621157662627, -1047.777093049049]
[1, 15, 751.0110629501316, -989.1761012143537]
[2, 0, 876.1708011331777, -870.4046010863136]
[2, 1, 910.0172205024837, -779.2068457151885]
[2, 2, 897.1129158553383, -703.9202719474832]
[2, 3, 822.4602500802442, -658.3195861993703]
[2, 4, 686.2555055361406, -664.8982317841442]
[2, 5, 503.42455898676735, -729.3517942094303]
[2, 6, 323.9421405915161, -840.8576358478794]
[2, 7, 198.83280601718914, -967.7393519122953]
[2, 8, 152.0906036562777, -1074.0876235033588]
[2, 9, 174.97376050155708, -1148.5149404268063]
[2, 10, 248.4393260665639, -1185.4790211552242]
[2, 11, 351.02614966329986, -1187.0927124471077]
[2, 12, 470.7372655513492, -1165.0384586477364]
[2, 13, 590.8135482632, -1112.511827227539]
[2, 14, 705.6608753031303, -1044.3595467903385]
[2, 15, 802.6300895282357, -960.071341002495]
[3, 0, 931.1609301130782, -812.1706527956314]
[3, 1, 978.8574872226651, -691.278995214748]
[3, 2, 969.3514692876631, -583.3163679439501]
[3, 3, 881.7603037898189, -508.3766701439088]
[3, 4, 702.0429233135718, -499.99232830053785]
[3, 5, 444.07279560614376, -576.5343284035029]
[3, 6, 200.83505153172632, -732.5657676990597]
[3, 7, 40.354890556925284, -912.4997375108533]
[3, 8, -2.316421944909138, -1061.5920685227368]
[3, 9, 44.0392814780094, -1159.164098639187]
[3, 10, 148.4730596519125, -1204.5285127774353]
[3, 11, 284.5724513348516, -1209.8298219245894]
[3, 12, 432.49880428653483, -1176.0185544531546]
[3, 13, 582.3091542033219, -1117.5757396070505]
[3, 14, 721.1925894709868, -1032.0432060563612]
[3, 15, 840.9469620695418, -927.8968453392533]
[4, 0, 971.8936338227493, -755.1716761003131]
[4, 1, 1032.0601062524624, -607.6039964946407]
[4, 2, 1024.2073337694767, -465.6424925231428]
[4, 3, 922.8661826926046, -355.7907050828191]
[4, 4, 704.8586636775217, -321.1622446603537]
[4, 5, 368.0672192462137, -422.6666335403265]
[4, 6, 74.05833532907657, -609.7328590867037]
[4, 7, -116.92166098605792, -846.1895885550404]
[4, 8, -150.56604961986952, -1033.5543985981888]
[4, 9, -75.64991398088614, -1152.6738191816512]
[4, 10, 60.50057189492247, -1213.0331855685333]
[4, 11, 224.00994811268907, -1213.6794471934218]
[4, 12, 397.5112861431907, -1178.5498428508834]
[4, 13, 569.5934518076177, -1111.3158001215445]
[4, 14, 727.5436005748733, -1011.7853618859359]
[4, 15, 865.1663374390947, -891.5848603308327]
[5, 0, 996.2657322749014, -698.3902347026947]
[5, 1, 1065.4786185917953, -527.4479979965798]
[5, 2, 1061.1570354543821, -352.1375130724378]
[5, 3, 948.3671480769959, -206.7544800674118]
[5, 4, 693.6284342494, -143.27611217617607]
[5, 5, 309.1007111526488, -246.3396660638371]
[5, 6, -61.153826152941505, -477.4732287548539]
[5, 7, -266.51430062651883, -762.8747194695839]
[5, 8, -283.9483519590488, -990.8546959713301]
[5, 9, -181.36030693750084, -1134.1552167624625]
[5, 10, -18.1388588037872, -1204.2427516422874]
[5, 11, 170.78981563027588, -1209.6647632772708]
[5, 12, 364.49235299179185, -1170.9451111805934]
[5, 13, 554.5382911750065, -1097.5408346320748]
[5, 14, 729.4254860687975, -989.8807976733935]
[5, 15, 881.2600772671327, -856.1260582237238]
[6, 0, 1011.5245737219851, -645.6900264702211]
[6, 1, 1084.2890008330216, -452.1220025690568]
[6, 2, 1080.5274626459145, -249.85393459465155]
[6, 3, 955.6721406703764, -67.78756497361229]
[6, 4, 670.9998478971553, 25.070450162854947]
[6, 5, 234.83861199118178, -62.60237829646921]
[6, 6, -188.09029312475474, -342.8102801654043]
[6, 7, -400.8534414433481, -674.6772608286359]
[6, 8, -402.2531477358909, -938.8945169056179]
[6, 9, -272.2545898423049, -1104.4557144799767]
[6, 10, -84.7452519592587, -1187.1795613413497]
[6, 11, 123.98341965727475, -1198.9644377353698]
[6, 12, 335.1070600942511, -1159.7991892856921]
[6, 13, 539.4714002727555, -1081.4487445207058]
[6, 14, 725.9908016411515, -964.554890250217]
[6, 15, 886.3266016608371, -817.2547074344535]
Jude inside : ON
[[ True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True]
 [ True  True  True  True  True False False]
 [ True  True  True  True  True False False]
 [ True  True  True  True  True False False]
 [ True  True  True  True  True  True False]
 [ True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True]]
Max height 778.1086809160379m (wind 5.0m/s 112.5 deg )
Max veloity 112.60526486639986m/s (wind 4.0m/s 292.5 deg)
Minimum launch clear vel 17.420713166290348m/s (wind 6.0m/s 45.0 deg)
Max drop veloity 107.03502010481706m/s (wind 4.0m/s 112.5 deg)

Calculation end!

C:\Users\nozar\github\FESS>python run.py -P 1 -J tmr00_real.json -M ss

Team    : FTE
Name    : tmr-00
Date    : 2019-03-06
Version : 3.0

Motor   : CORE_K240.txt

Place   : Izu_sea
rail_len: 5.0
rail_azi: -60.0

ref_len : 1.921
diam    : 0.116
CGlen_i : 1.109
CGlen_f : 1.078
mass_i  : 7.484
mass_f  : 6.673
Iyz_i   : 1.57
Iyz_f   : 1.47
CPlen   : 1.303
Cd      : 0.45
Cna     : 9.83
Cmq     : -0.06742699867027646
vel_1st : 8.95
delay_time_1st: 0
vel_2nd : 0.0
---------------------------------------------------------------------------
[WARNING]: lack of parameters
There is no data of 2nd parachute.
If you want to calculate two stage parachute, please add below parameter.
vel_2nd, op_type_2nd, op_time_2nd, op_height_2nd
---------------------------------------------------------------------------

Calculation start

--- Elevation = 70.0 deg --------------------
--------------------------------------------
Wind vel: 1.0 m/s,   Wind dir:   0.0 deg
Wind vel: 1.0 m/s,   Wind dir:  22.5 deg
Wind vel: 1.0 m/s,   Wind dir:  45.0 deg
Wind vel: 1.0 m/s,   Wind dir:  67.5 deg
Wind vel: 1.0 m/s,   Wind dir:  90.0 deg
Wind vel: 1.0 m/s,   Wind dir: 112.5 deg
Wind vel: 1.0 m/s,   Wind dir: 135.0 deg
Wind vel: 1.0 m/s,   Wind dir: 157.5 deg
Wind vel: 1.0 m/s,   Wind dir: 180.0 deg
Wind vel: 1.0 m/s,   Wind dir: 202.5 deg
Wind vel: 1.0 m/s,   Wind dir: 225.0 deg
Wind vel: 1.0 m/s,   Wind dir: 247.5 deg
Wind vel: 1.0 m/s,   Wind dir: 270.0 deg
Wind vel: 1.0 m/s,   Wind dir: 292.5 deg
Wind vel: 1.0 m/s,   Wind dir: 315.0 deg
Wind vel: 1.0 m/s,   Wind dir: 337.5 deg
--------------------------------------------
Wind vel: 2.0 m/s,   Wind dir:   0.0 deg
Wind vel: 2.0 m/s,   Wind dir:  22.5 deg
Wind vel: 2.0 m/s,   Wind dir:  45.0 deg
Wind vel: 2.0 m/s,   Wind dir:  67.5 deg
Wind vel: 2.0 m/s,   Wind dir:  90.0 deg
Wind vel: 2.0 m/s,   Wind dir: 112.5 deg
Wind vel: 2.0 m/s,   Wind dir: 135.0 deg
Wind vel: 2.0 m/s,   Wind dir: 157.5 deg
Wind vel: 2.0 m/s,   Wind dir: 180.0 deg
Wind vel: 2.0 m/s,   Wind dir: 202.5 deg
Wind vel: 2.0 m/s,   Wind dir: 225.0 deg
Wind vel: 2.0 m/s,   Wind dir: 247.5 deg
Wind vel: 2.0 m/s,   Wind dir: 270.0 deg
Wind vel: 2.0 m/s,   Wind dir: 292.5 deg
Wind vel: 2.0 m/s,   Wind dir: 315.0 deg
Wind vel: 2.0 m/s,   Wind dir: 337.5 deg
--------------------------------------------
Wind vel: 3.0 m/s,   Wind dir:   0.0 deg
Wind vel: 3.0 m/s,   Wind dir:  22.5 deg
Wind vel: 3.0 m/s,   Wind dir:  45.0 deg
Wind vel: 3.0 m/s,   Wind dir:  67.5 deg
Wind vel: 3.0 m/s,   Wind dir:  90.0 deg
Wind vel: 3.0 m/s,   Wind dir: 112.5 deg
Wind vel: 3.0 m/s,   Wind dir: 135.0 deg
Wind vel: 3.0 m/s,   Wind dir: 157.5 deg
Wind vel: 3.0 m/s,   Wind dir: 180.0 deg
Wind vel: 3.0 m/s,   Wind dir: 202.5 deg
Wind vel: 3.0 m/s,   Wind dir: 225.0 deg
Wind vel: 3.0 m/s,   Wind dir: 247.5 deg
Wind vel: 3.0 m/s,   Wind dir: 270.0 deg
Wind vel: 3.0 m/s,   Wind dir: 292.5 deg
Wind vel: 3.0 m/s,   Wind dir: 315.0 deg
Wind vel: 3.0 m/s,   Wind dir: 337.5 deg
--------------------------------------------
Wind vel: 4.0 m/s,   Wind dir:   0.0 deg
Wind vel: 4.0 m/s,   Wind dir:  22.5 deg
Wind vel: 4.0 m/s,   Wind dir:  45.0 deg
Wind vel: 4.0 m/s,   Wind dir:  67.5 deg
Wind vel: 4.0 m/s,   Wind dir:  90.0 deg
Wind vel: 4.0 m/s,   Wind dir: 112.5 deg
Wind vel: 4.0 m/s,   Wind dir: 135.0 deg
Wind vel: 4.0 m/s,   Wind dir: 157.5 deg
Wind vel: 4.0 m/s,   Wind dir: 180.0 deg
Wind vel: 4.0 m/s,   Wind dir: 202.5 deg
Wind vel: 4.0 m/s,   Wind dir: 225.0 deg
Wind vel: 4.0 m/s,   Wind dir: 247.5 deg
Wind vel: 4.0 m/s,   Wind dir: 270.0 deg
Wind vel: 4.0 m/s,   Wind dir: 292.5 deg
Wind vel: 4.0 m/s,   Wind dir: 315.0 deg
Wind vel: 4.0 m/s,   Wind dir: 337.5 deg
--------------------------------------------
Wind vel: 5.0 m/s,   Wind dir:   0.0 deg
Wind vel: 5.0 m/s,   Wind dir:  22.5 deg
Wind vel: 5.0 m/s,   Wind dir:  45.0 deg
Wind vel: 5.0 m/s,   Wind dir:  67.5 deg
Wind vel: 5.0 m/s,   Wind dir:  90.0 deg
Wind vel: 5.0 m/s,   Wind dir: 112.5 deg
Wind vel: 5.0 m/s,   Wind dir: 135.0 deg
Wind vel: 5.0 m/s,   Wind dir: 157.5 deg
Wind vel: 5.0 m/s,   Wind dir: 180.0 deg
Wind vel: 5.0 m/s,   Wind dir: 202.5 deg
Wind vel: 5.0 m/s,   Wind dir: 225.0 deg
Wind vel: 5.0 m/s,   Wind dir: 247.5 deg
Wind vel: 5.0 m/s,   Wind dir: 270.0 deg
Wind vel: 5.0 m/s,   Wind dir: 292.5 deg
Wind vel: 5.0 m/s,   Wind dir: 315.0 deg
Wind vel: 5.0 m/s,   Wind dir: 337.5 deg
--------------------------------------------
Wind vel: 6.0 m/s,   Wind dir:   0.0 deg
Wind vel: 6.0 m/s,   Wind dir:  22.5 deg
Wind vel: 6.0 m/s,   Wind dir:  45.0 deg
Wind vel: 6.0 m/s,   Wind dir:  67.5 deg
Wind vel: 6.0 m/s,   Wind dir:  90.0 deg
Wind vel: 6.0 m/s,   Wind dir: 112.5 deg
Wind vel: 6.0 m/s,   Wind dir: 135.0 deg
Wind vel: 6.0 m/s,   Wind dir: 157.5 deg
Wind vel: 6.0 m/s,   Wind dir: 180.0 deg
Wind vel: 6.0 m/s,   Wind dir: 202.5 deg
Wind vel: 6.0 m/s,   Wind dir: 225.0 deg
Wind vel: 6.0 m/s,   Wind dir: 247.5 deg
Wind vel: 6.0 m/s,   Wind dir: 270.0 deg
Wind vel: 6.0 m/s,   Wind dir: 292.5 deg
Wind vel: 6.0 m/s,   Wind dir: 315.0 deg
Wind vel: 6.0 m/s,   Wind dir: 337.5 deg
--------------------------------------------
Wind vel: 7.0 m/s,   Wind dir:   0.0 deg
Wind vel: 7.0 m/s,   Wind dir:  22.5 deg
Wind vel: 7.0 m/s,   Wind dir:  45.0 deg
Wind vel: 7.0 m/s,   Wind dir:  67.5 deg
Wind vel: 7.0 m/s,   Wind dir:  90.0 deg
Wind vel: 7.0 m/s,   Wind dir: 112.5 deg
Wind vel: 7.0 m/s,   Wind dir: 135.0 deg
Wind vel: 7.0 m/s,   Wind dir: 157.5 deg
Wind vel: 7.0 m/s,   Wind dir: 180.0 deg
Wind vel: 7.0 m/s,   Wind dir: 202.5 deg
Wind vel: 7.0 m/s,   Wind dir: 225.0 deg
Wind vel: 7.0 m/s,   Wind dir: 247.5 deg
Wind vel: 7.0 m/s,   Wind dir: 270.0 deg
Wind vel: 7.0 m/s,   Wind dir: 292.5 deg
Wind vel: 7.0 m/s,   Wind dir: 315.0 deg
Wind vel: 7.0 m/s,   Wind dir: 337.5 deg
[0, 0, 197.38843881082883, -535.2691266620717]
[0, 1, 209.76637352771172, -592.4503481720196]
[0, 2, 241.5361954403425, -649.6428174389714]
[0, 3, 288.46684959323466, -695.1851732240459]
[0, 4, 340.4583220094805, -716.4052539466303]
[0, 5, 393.8433493255515, -715.4975084398046]
[0, 6, 435.048424918643, -686.9940145446953]
[0, 7, 458.70920667094146, -640.7921980507673]
[0, 8, 457.96825981312537, -584.5306316365192]
[0, 9, 439.69421332670646, -532.9115438161828]
[0, 10, 406.13519912368844, -491.23918474304213]
[0, 11, 364.04151373317103, -464.040445193107]
[0, 12, 321.26250788610616, -454.27888005495674]
[0, 13, 281.34752080062987, -461.21102687711027]
[0, 14, 249.3876000486542, -483.91215803461057]
[0, 15, 226.9682885662172, -518.2565077852161]
[1, 0, 123.09241095748489, -549.0351327749157]
[1, 1, 129.56299105998372, -643.3080561005356]
[1, 2, 169.33869738479913, -743.0722296066584]
[1, 3, 245.79437356142992, -831.2655807238245]
[1, 4, 358.5569278259391, -891.1211703156423]
[1, 5, 472.10284115685903, -890.0321965423611]
[1, 6, 559.5151889292935, -826.8996576226408]
[1, 7, 601.5727784573551, -722.75116888098]
[1, 8, 594.4977925291669, -608.3234514422769]
[1, 9, 544.6165448388655, -507.03540855380305]
[1, 10, 470.77963420841326, -434.1835883428794]
[1, 11, 392.4182696282157, -392.2212466829553]
[1, 12, 318.08757833164594, -383.3789076818019]
[1, 13, 253.4831477431148, -396.84546566880556]
[1, 14, 200.69883975962406, -431.99832048739165]
[1, 15, 161.7111486592292, -488.4730675969109]
[2, 0, 71.77560316349799, -547.2107895567389]
[2, 1, 65.03401389011137, -675.8331592830659]
[2, 2, 106.42868854077622, -827.1979337398473]
[2, 3, 209.7973090816319, -969.7103017786887]
[2, 4, 371.4084238120925, -1065.7920766728946]
[2, 5, 553.380296495612, -1072.8579813213887]
[2, 6, 690.6519610624063, -971.6500644897086]
[2, 7, 747.330450571714, -803.7222835129304]
[2, 8, 716.5810431134832, -624.6779314271323]
[2, 9, 625.9531920000493, -482.2972020263322]
[2, 10, 512.7098641978447, -392.87423555369753]
[2, 11, 402.6990446429304, -354.09918485207464]
[2, 12, 312.8371468417522, -347.84747354788254]
[2, 13, 239.407785158106, -367.26356848170974]
[2, 14, 179.33157652993364, -406.1959863906449]
[2, 15, 129.10507238078765, -468.28941179470365]
[3, 0, 54.97784739276128, -540.7979848146598]
[3, 1, 30.255955496530902, -689.0338233884619]
[3, 2, 58.44881750232753, -884.9070317677375]
[3, 3, 175.49830649802274, -1090.641617726882]
[3, 4, 382.97899177378156, -1238.0568391392244]
[3, 5, 632.2837888511641, -1253.708128500388]
[3, 6, 818.248523244605, -1109.10089873106]
[3, 7, 880.8327242319168, -870.4759561446622]
[3, 8, 823.0513387441133, -631.6259386311879]
[3, 9, 682.9486964456528, -457.2919158980504]
[3, 10, 527.4613229796054, -365.5189008453181]
[3, 11, 399.01848030548587, -335.1251728386768]
[3, 12, 303.5209584438433, -341.1406307801563]
[3, 13, 235.11581668023507, -363.25924628500195]
[3, 14, 178.88417456570255, -398.80830328192053]
[3, 15, 125.1215215198846, -455.59389105618794]
[4, 0, 66.94358004145845, -528.4160455290987]
[4, 1, 16.563471889777997, -684.8335952548564]
[4, 2, 22.14212127652678, -916.698477644112]
[4, 3, 141.43115772954516, -1183.1573355768433]
[4, 4, 390.7524382854181, -1389.1488601465628]
[4, 5, 701.9566314655391, -1417.5897158875823]
[4, 6, 941.9365138400304, -1237.1815145695641]
[4, 7, 1008.782417564516, -926.1300236546908]
[4, 8, 903.7136118422676, -626.853724905207]
[4, 9, 712.5429082420602, -430.18485506525104]
[4, 10, 526.1545579607323, -342.98205672222156]
[4, 11, 380.0345868486342, -333.3215786069411]
[4, 12, 291.17737926003207, -352.19606008111043]
[4, 13, 236.80228513338614, -376.17323625837577]
[4, 14, 193.7288351955192, -404.06689366850986]
[4, 15, 140.28488919123623, -445.77330884711216]
[5, 0, 98.38338402182438, -509.0039846344009]
[5, 1, 18.81221631843091, -663.0903673849194]
[5, 2, -0.7213425983772415, -918.9347629672761]
[5, 3, 108.98572904547142, -1243.8938463319944]
[5, 4, 390.2151388845208, -1509.8073700000798]
[5, 5, 764.6282719080157, -1567.531532605318]
[5, 6, 1043.2453904162974, -1338.7435362234528]
[5, 7, 1100.6660948089118, -959.644468998324]
[5, 8, 954.8948691994062, -614.5173349907712]
[5, 9, 715.0503974117337, -408.84027244890615]
[5, 10, 498.36113201811645, -339.65090110824593]
[5, 11, 351.7011462084414, -351.20305773307655]
[5, 12, 278.0037660263029, -386.36937347426925]
[5, 13, 246.28214480348004, -408.33381843804506]
[5, 14, 221.80989456055124, -422.44668344354864]
[5, 15, 174.371450203426, -443.31034745489364]
[6, 0, 148.57827315597862, -488.49143288644643]
[6, 1, 45.74035491067035, -627.3419965115719]
[6, 2, -10.85013229323562, -901.188539978434]
[6, 3, 85.55150053674443, -1265.2993249447582]
[6, 4, 385.27895000924366, -1592.235799408818]
[6, 5, 809.4950482268042, -1677.9274203414068]
[6, 6, 1128.78376238426, -1422.3066283046905]
[6, 7, 1165.0361266619989, -977.3276677964348]
[6, 8, 968.6639435263398, -597.4838534674267]
[6, 9, 688.1888483428833, -395.2895321110117]
[6, 10, 456.0081901662197, -348.96766625480666]
[6, 11, 315.2486305783149, -387.88181508600496]
[6, 12, 265.1549795553134, -435.62970092068866]
[6, 13, 262.8149594179099, -457.28037856623496]
[6, 14, 262.0740879144133, -452.9359154388501]
[6, 15, 230.39332721301193, -448.89876220578503]
Jude inside : ON
[[ True  True  True  True False False  True]
 [ True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True]
 [ True  True  True False False False  True]
 [ True False False False False False  True]
 [ True False False False False False  True]
 [ True False False False False False  True]
 [ True  True False False False False  True]]
Max height 780.6253656350386m (wind 6.0m/s 112.5 deg )
Max veloity 112.5825374482141m/s (wind 7.0m/s 292.5 deg)
Minimum launch clear vel 17.420713166290348m/s (wind 6.0m/s 45.0 deg)
Max drop veloity 10.570889844674204m/s (wind 7.0m/s 0.0 deg)

Calculation end!
